<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="referrer" content="no-referrer">
    <meta name="color-scheme" content="light dark">
    <link rel="stylesheet" type="text/css" href="/styles.css">
    <title> Appunti </title>
  </head>


<body>

  <h1> Appunti </h1>
    
    <ul>
        <li> <a href="italiano.html">Italiano</a></li>
        <li> <a href="storia.html">Storia</a></li>
        <li> <a href="ttim.html">Tecnlologie tecniche di informazione e manutenzione</a></li>
    </ul>


</body>

</html>