<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="referrer" content="no-referrer">
    <meta name="color-scheme" content="light dark">
    <link rel="stylesheet" type="text/css" href="/styles.css">
    <title>Italiano | Positivismo, Naturalismo, Verismo </title>
  </head>

  <h1> Sensori e Trasduttori </h1>

  